*{
  box-sizing: border-box;
}
html{
  font-size: 100%;
}
body{
  height: 100vh;
  font: 1.6rem helvetica arial;
  margin: 0;
}
a{
  text-decoration: none;
  color: black;
}
a:hover{
  color: blue;
}
.grid_container{
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer'
  ;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
#logo-menue a{
color: black;
}
#header a{
  color: white;
}
#header a:hover{
  color: blue;
}
#logo-menue a:hover{
color: blue;
}
#header
{
  grid-area: header;
  display: flex;
  background-color: black;
  width: 100%;
  height: 30px;
  justify-content: flex-end;
  align-items: center;
  padding: 0.5rem;
  flex-wrap: wrap;
}
.first_row_items
{
color: white;
 width: 20%;
display: inline;   
}
#logo
{
  font-weight: bold;
  margin-left: 20px;
  width: 20%;

 
}

#logo-menue
{
 display: inline-flex;
 width: 100%;
 flex-wrap: wrap;
 
}
#menue
{
  
  width: 50%;
 /* background-color: violet; */
 margin-top: 20px;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
margin-right: 180px;
font-weight: bold;

 /* justify-content: space-around; */
}
#home
{
  width: 10%;
}
#contact
{
  width: 10%;
}

#products
{
  width: 10%;
}
.topnav input[type=text] {
  width: 20%;
  float: right;
  padding: 6px;
  border-radius: 20px;
  font-size: 17px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color:darkgray;
    padding: 5px 20px 15px 20px;
    border: 4px solid black;
    border-radius: 20px;
  }
  
  #home {
    color: black;
}
 
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  #img{
      max-width: 10px;
      max-height: 10px;
  }
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }

@media (max-width:800px) 

 {
    #header
    {
        justify-content: center;
    }
    #menue
    {
        
        width: 100%;
        justify-content: center;
    }
    #home
    {
        width: 100%;
    }
    #about
    {
        width: 100%;
    }
    #contact
    {
        width: 100%;
    }
    #products
    {
        width: 100%;
    }  
    #logo
{
    width: 100%;
 
}
#logo-menue
{
  justify-content: center;

   
}

}
